<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Career Page</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">    
</head>

<body>
    <div id="outerDiv">
        <div id="header">
            <header>
        <h2><div id="midBanner">
            <img src="css/BannerTest2.jpg" width="770" height="90">
        </div>
                </h2>
            </header>
                
        <div id="mainMenu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>                                    
                <li><a href="careerGoals.html" class="current">Career</a></li>
                <li><a href="lifeStyle.html">Lifestyle</a></li>
                <li><a href="videos.html">Videos</a></li>
            </ul>
        </div><!-- Main Menu -->
        </nav>
        </div><!-- Header -->
            <div id="content">
            <div id="mainContent">
                
            
                
                <h2>Career</h2>
               <section>
                    <p><b><u>Degree Choice</u></b></p>
                   <p>While working in the Information Technology field I have learned that there are different type of fields within IT.  The field I have chosen to specialist into is <strong>software</strong>, and to reach that goal I have started to work on obtaining my Software Developer degree from WGU.</p? <br />  
                   <p><b><u>Before WGU</u></b></p>
                   <div id="javaIcon">
                   <img src="images/java-logo.jpeg" alt="Java Icon" height="215" width="215" style="float: right" >
                    </div>
                   <p>I had already had some experience with software.  In my spare time I do a lot of courses from <a href="https://www.udemy.com/" target="_blank">WWW.Udemy.Com</a> learning different programming languages.   Java I was consider to be primary languages as I have been programming, as it is the programming languages used with Android applications. </p>
                </section>
                </div> <!-- main content-->
            
            <aside>
            <div id="sideBar">
                <h3>Program Lanages.</h3>
                <ul>
                    <li>Java</li>
                    <li>Python 2.7</li>
                    <li>C#</li>
                    <li>C++</li>
                    <li>Batch</li>
                    <li>Java Script</li>
                    <li>SQL</li>
                </ul>
            </aside>
                
            </div> <!-- SideBar -->
            
            <p class="clear"></p>
            
        </div><!-- contect-->
        
    </div> <!-- outerDiv End -->
    
    <div id="footer">
        <p> &copy; Kevin Linn 2016</p>
    </div>
</body>
</html>

