<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Website -- Home</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">    
</head>

<body>
    <div id="outerDiv">
        <div id="header">
            <header>
        <h2><div id="midBanner">
            <img src="css/BannerTest2.jpg" width="770" height="90">
        </div>
                </h2>
               
            </header>
                
        <div id="mainMenu">
        <nav>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>                                    <li><a href="careerGoals.html">Career</a></li>
                <li><a href="lifeStyle.html">Lifestyle</a></li>
                <li><a href="videos.html">Videos</a></li>
            </ul>
        </div><!-- Main Menu -->
        </nav>
        </div><!-- Header -->
            <div id="content">
            <div id="mainContent">
                
            
                
                <h2>Introduction</h2>
                <section>
                <p>Hello, and <em>Welcome</em> to my website.  My name is Kevin Linn, and I have worked in the computer industry for almost nine years.  Speacialisty in Technical support and scripting languages.  It was during my time working in an IT field I realized in order to further my career I needed to go to school.</p>
                    
                <p>Beside work, and school, I also spend time on fun hobbies such as mountain bike riding, or building a fun Android application in Android studios, and more.  Well I hope you enjoy my site.</p>
                </section>
            
                <img src="images/Thanks.jpg" alt="Thank you Message">
                
                
            </div> <!-- main content-->
            
                
                
            <aside>
            <div id="sideBar">
                <h3>Hobbies</h3>
                <ul>
                    <li>Computer Programming</li>
                    <li>Flying Remote control Drone</li>
                    <li>Walking in the park</li>
                    <li>Riding Mountian Bikes</li>
                    <li>Writing short stories</li>
                    <li>Player Videos Games </li>
                    <li>Building Android Apps</li>
                </ul>
            </aside>
                
            </div> <!-- SideBar -->
            
            <p class="clear"></p>
            
        </div><!-- contect-->
        
    </div> <!-- outerDiv End -->
    
    <div id="footer">
        <p> &copy; Kevin Linn 2016</p>
    </div>
</body>
</html>

