<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Lifestyle Page</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">    
</head>

<body>
    <div id="outerDiv">
        <div id="header">
            <header>
        <h2><div id="midBanner">
            <img src="css/BannerTest2.jpg" width="770" height="90">
        </div>
        </h2>
            </header>
                
        <div id="mainMenu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>                                  
                <li><a href="careerGoals.html">Career</a></li>
                <li><a href="lifeStyle.html" class="current">Lifestyle</a></li>
                <li><a href="videos.html">Videos</a></li>
            </ul>
        </div><!-- Main Menu -->
        </nav>
        </div><!-- Header -->
            <div id="content">
            <div id="mainContent">
                
            
                
                <h2>Lifestyle</h2>
                <section>
                    <p><B><u>Videos Games</u></B></p>
                    <p>I play video games with my free time, and I also manager video game outfits.  The currently outfit I am managing is fifty members; however I have managed outfits that range from two-thousand to five-thousand members.  Earning such nicknames as “Voice of Reason,” “Mr. Fix IT,” “Big Boss,” and many more nick names.  </p>
                    <br />
                    <p><B><u>Outfit Manager</u></B></p>
                    <p><img src="images/Assassin_zpsb1812217.png" alt="Outfit leader Rank" height="175" width="175" style="float:right"> Now one might think managing an outfit is somewhat of an easy task, and sometimes it is.  Most the times however, an outfit manager finds themselves in between a Rock and hard place.  Having to bring the <em>bad news</em> to players that didn’t make the cut, or settling disputes among members.  You'll find that being an Outfit leader, really means not having time to play the games they manage, but you do get a cool rank design.  </p>
                    <hr />
                </section>
                
                <div id="tablelife">
                <h2><b><u>Current Trying To Play Video Games. </u></b></h2>
                   
                
                <table>
                    <tr id="topLevel">
                        <td>Game</td>
                        <td>Personal Rank</td>
                        <td>Style</td>
                    </tr>
                    <tr>
                        <td>HearthStone</td>
                        <td>9/10</td>
                        <td>Card Game</td>
                    </tr>
                    <tr>
                        <td>League of Legends</td>
                        <td>10/10</td>
                        <td abbr title="Multiplayer Online Battle Arena">MOBA</td>
                    </tr>
                    <tr>
                        <td>Planetside 2</td>
                        <td>8/10</td>
                        <td abbr title="Massive Multiplayer Online First Person Shooter">MMOFPS</td>
                    </tr>
                    <tr>
                        <td>World of Warcraft</td>
                        <td>10/10</td>
                        <td abbr title="Massive Multiplayr Online Role Plaging Game">MMORPG</td>
                    </tr>
                    <tr>
                        <td>Rust</td>
                        <td>8/10</td>
                        <td abbr title="Multiplayer Online First Person Shooter">MOFPS</td>
                    </tr>
                </table>
                </div>        
            </div> <!-- main content-->
            
            <aside>
            <div id="sideBar">
                
                <h3>Video Game Links</h3>
                <ol>
                <li><a href="http://us.battle.net/hearthstone/en/" target="_blank">HearthStone</a></li>
                <li><a href="http://na.leagueoflegends.com/" target="_blank">League of Legends</a></li>
                <li><a href="https://www.planetside2.com" target="_blank">Planetside 2</a></li>
                <li><a href="http://us.battle.net/wow/en/" target="_blank">World of Warcraft</a></li>
                <li><a href="https://www.playrust.com/" target="_blank">Rust</a></li>
                </ol>
                
                
            </aside>
                
            </div> <!-- SideBar -->
            
            <p class="clear"></p>
            
        </div><!-- contect-->
        
    </div> <!-- outerDiv End -->
    
    <div id="footer">
        <p> &copy; Kevin Linn 2016</p>
    </div>
</body>
</html>

