body{
    font-family: serif;
    background: #bbb url(backGround.jpg);
    background-position: center;
    background-repeat: repeat;
    margin: 0;
    padding: 0;
    

}

p, h1, h4 ,h5, h6, li {
    margin: 1ex 1em;
}
    

div#outerDiv {
    width: 770px;
    margin: 0 auto;
    background-color:white;
}


div#header {
    position: relative;
    height: 100px;
}
  
/* Main Menu */

#header #mainMenu {
    position: absolute;
    left: 10px;
    bottom: 0;
}

#mainMenu ul{
    list-style: none;
    margin-top: -20px;
    padding: 0;
}

#mainMenu li{
    float: left;
    margin:0;
    padding: 0;
}

#mainMenu li a:link, #mainMenu li a:visited {
    font-family: sans-serif;
    display: block;
    color: white;
    text-decoration: none;
    padding: 0 15px 0 30px;
    margin-right: 10px;
    line-height: 25px;
    background: #132840;
    border: none;
} 

#mainMenu li a:hover, #mainMenu li a:active {
    background-color:cornflowerblue;
}

#mainMenu li a.current:hover {
    cursor: default;
}

/* Main Content */


#content div#mainContent {
    float: left;
    width: 430px;
    margin-bottom: 25px;
    padding: 0 15px;
}

#mainContent p {
    font-family: Georgia, serif;
    font-size: .9em;
    line-height: 1.4em;
    color: #000;
    margin: 1ex 0;
    
}

#mainContent h1,#mainContent h2,#mainContent h3,#mainContent h4 {
    font-family: sans-serif;
}

#mainContent h2{
    font-size: 1.2em;
    color: black;
    margin: .3ex 0;
    text-align: center;
}

/* SideBar */

#content div#sideBar {
    float: right;
    width: 265px;
    padding: 0 10px;
    margin-top: -1px;
    border-left: solid #aaa 1px; 
}


#sideBar h3 {
    font-family: sans-serif;
    text-align: center;
    margin: 1ex 0 .5ex 0;
}



/*footer*/

div#footer {
    clear: both;
    background: transparent;
    margin: 0 auto;
    padding: 5px;
}

#footer p {
    font-family: sans-serif, serif;
    font-size: .75em;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;

}

/* Video Page */

div #videoPage p {
    font-family: cursive;
    color: green;
    font-weight: 900;
    font-size: 1.75em
    
}

/* Life Style Page */

div #tablelife table, th, td {
    border: 1px solid black;
    margin-bottom: 25px;
}

div #topLevel {
    font-weight: bold;
}



div #tablelife h2 {
    font-size: 1.5em;
    text-align: left;
    font-family:inherit;
    color: green;
}


/* Thanks for visiting*/

#Thanks p {
    font-family: fantasy;
    color: blue;
    font-size: 25.25px;
}

/*Career page */

div #javaIcon {
    position: relative;
    top: -40px;
}



/* Miscellaneous styles */

.clear {clear: both}
.centerText {text-align: center;}
















