<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> My video Page</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">    
</head>

<body>
    <div id="outerDiv">
        <div id="header">
            <header>
        <h2><div id="midBanner">
            <img src="css/BannerTest2.jpg" width="770" height="90">
        </div>
                </h2>
            </header>
                
        <div id="mainMenu">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>       
                <li><a href="careerGoals.html">Career</a></li>
                <li><a href="lifeStyle.html">Lifestyle</a></li>
                <li><a href="videos.html" class="current">Videos</a></li>
            </ul>
        </div><!-- Main Menu -->
        </nav>
        </div><!-- Header -->
            <div id="content">
            <div id="mainContent">
                
            
                
                <h2>Videos</h2>
                <section>
                <div id="videoPage">
                    <div class="centerText">
                    <p> A video of me playing HearthStone and <em>Winning!</em></p>
                    </div>
                </div>
                
                <!-- End of Video page Div -->
                
                <p> <iframe width="420" height="315" src="https://www.youtube.com/embed/Pu2mkQuIWiI" frameborder="0" allowfullscreen></iframe> <!--Youtube video -->
                    
                    <p> I have just started to upload my own videos of myself playing games.  <em>Sorry</em> there's not a lot of content . . . yet.  But please do make sure to follow me on <cite>Twitch</cite>, and <cite>YouTube</cite>.</p>
                </section>
                    
                
            
          
               
            
                
            </div> <!-- main content-->
            
            <aside>
            <div id="sideBar">
                <h3>View My Profiles</h3>
                <table align="center">
                <tr>
                    <td><a href="https://www.youtube.com/user/Lloydaku" target="_blank"><img src="images/YouTube-logo-full_color.png" alt="YouTubeIcon" height="50" width="75"> </a></td>
                    <td><a href="https://www.twitch.tv/lloydaku/profile" target="_blank"><img src="images/twitch_logo3.jpg" alt="YouTube Icon" height="75" width="75"</a></td>
                </tr>
                </table>
            </aside>
                
            </div> <!-- SideBar -->
            
            <p class="clear"></p>
            
        </div><!-- contect-->
        
    </div> <!-- outerDiv End -->
    
    <div id="footer">
        <p> &copy; Kevin Linn 2016</p>
    </div>
</body>
</html>

